EAGLE AutoRouter Statistics:

Job           : /home/weller/eagle/musicthing-eagle/music-thing.brd

Start at      : 01:28:24 (11/8/16)
End at        : 01:28:27 (11/8/16)
Elapsed time  : 00:00:02

Signals       :    17   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   104052

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        60         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         6         0         0         0         0

Routed            :        24        24        24        24        24
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
