EAGLE AutoRouter Statistics:

Job           : /home/weller/eagle/musicthing-eagle/music-thing.brd

Start at      : 01:28:24 (11/8/16)
End at        : 01:28:28 (11/8/16)
Elapsed time  : 00:00:03

Signals       :    17   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   398840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        41         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         3        24        24        24        24        24
Vias              :         0         0         0         0         0         0
Resolution        :    12.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
