EAGLE AutoRouter Statistics:

Job           : /home/weller/eagle/musicthing-eagle/music-thing.brd

Start at      : 01:28:24 (11/8/16)
End at        : 01:28:27 (11/8/16)
Elapsed time  : 00:00:02

Signals       :    17   RoutingGrid: 15.748 mil  Layers: 1
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   66920

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        43         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0
max. Total        :         0         5         0         0         0         0         0         0         0         0

Routed            :         9        24        24        24        24        24        24        24        24        24
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    37.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
