EAGLE AutoRouter Statistics:

Job           : /Users/weller/Documents/eagle/music-thing/music-thing.brd

Start at      : 17:01:22 (11/6/16)
End at        : 17:01:30 (11/6/16)
Elapsed time  : 00:00:04

Signals       :    17   RoutingGrid: 9 mil  Layers: 1
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   1064672

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        19        21         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :    86.4 %    95.5 %    18.2 %    18.2 %    18.2 %    18.2 %

Final             : 18.2% finished
